{
  "name": "loko_prescriptor",
  "id": "loko_prescriptor",
  "description": "",
  "created_on": "30/09/2022, 09:58:32",
  "last_modify": "30/09/2022, 09:58:56",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "fd59d5b0-ca4c-4d7a-a155-cecd3276d60f",
          "position": {
            "x": 549,
            "y": 295
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": null,
          "dragging": null,
          "data": {
            "name": "prescriptor",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "input",
                "label": "input",
                "service": "",
                "to": "output"
              },
              {
                "id": "file_input",
                "label": "file_input",
                "service": "files",
                "to": "file_output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              },
              {
                "id": "file_output",
                "label": "file_output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "param_example",
                  "type": "text",
                  "label": "Param Example",
                  "helper": "just an example"
                }
              ],
              "click": null,
              "icon": null,
              "values": {}
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}