{
  "name": "loko_prescriptor",
  "id": "loko_prescriptor",
  "description": "",
  "created_on": "30/09/2022, 09:58:32",
  "last_modify": "04/10/2022, 12:58:11",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "5d7cf88d-9ae0-4872-a2bf-c578b1028d42",
          "position": {
            "x": 504,
            "y": 332
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": null,
          "dragging": null,
          "data": {
            "name": "prescriptor",
            "events": null,
            "description": "\n### Description\n\nThis component allows to **make** optimized prescription, providing customized constraints and the desired ....?\n\n### Input\n\n.....\n\n\n### Output\n\n.....\n\n \n",
            "inputs": [
              {
                "id": "create_model",
                "label": "Create Model",
                "service": "ciao",
                "to": "create_model"
              },
              {
                "id": "save_ranges",
                "label": "Save Ranges",
                "service": "",
                "to": "save_ranges"
              }
            ],
            "outputs": [
              {
                "id": "create_model",
                "label": "create_model"
              },
              {
                "id": "save_ranges",
                "label": "save_ranges"
              }
            ],
            "configured": false,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "CONSTRAINTS",
                  "type": "multiKeyValue",
                  "label": "CONSTRAINTS",
                  "helper": "",
                  "group": "Advanced Args",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "cond1",
                      "placeholder": "Cond1111",
                      "validation": {
                        "required": "Required field"
                      }
                    },
                    {
                      "name": "cond2",
                      "placeholder": "cond2",
                      "validation": null
                    },
                    {
                      "name": "cond3",
                      "placeholder": "Cond3",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "task",
                  "type": "asyncSelect",
                  "label": "Task",
                  "helper": "",
                  "group": "",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "url": "http://localhost:9999/routes/loko_prescriptor/saro"
                }
              ],
              "click": null,
              "icon": "RiCheckboxBlankCircleFill",
              "values": {}
            }
          },
          "selectable": true,
          "draggable": true,
          "__class__": "Node"
        }
      ],
      "edges": [],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}